<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Html + css</title>
  <style>
    /** dataset = { current: [15, 11, 17, 25, 37], total: [25, 26, 40, 45, 68], } */
    .bargraph {
      display: grid;
      width: 150px;
      height: 150px;
      padding: 10px;
      transform: scaleY(3);
      grid-template-columns: repeat(5, 20%);
      background-color: lightgray;
    }

    .bargraph div {
      margin: 0 2px;
      background-color: lightgreen;
    }

    .bargraph div:nth-child(1) {
      background: linear-gradient(to bottom, transparent 75%, #37c 0, #37c 85%, #3c7 0);
    }

    .bargraph div:nth-child(2) {
      background: linear-gradient(to bottom, transparent 74%, #37c 0, #37c 89%, #3c7 0);
    }

    .bargraph div:nth-child(3) {
      background: linear-gradient(to bottom, transparent 60%, #37c 0, #37c 83%, #3c7 0);
    }

    .bargraph div:nth-child(4) {
      background: linear-gradient(to bottom, transparent 55%, #37c 0, #37c 75%, #3c7 0);
    }

    .bargraph div:nth-child(5) {
      background: linear-gradient(to bottom, transparent 32%, #37c 0, #37c 63%, #3c7 0);
    }

    .piegraph {
      margin-left: 200px;
      display: inline-block;
      width: 250px;
      height: 250px;
      border-radius: 50%;
      /* 圆锥渐变 */
      background-image: conic-gradient(#37c 30deg, #3c7 30deg, #3c7 65deg, orange 65deg, orange 110deg, #f7c 110deg, #f7c 200deg, #ccc 200deg);
    }
  </style>
</head>

<body>
  <div class="piegraph"></div>
  <div class="bargraph">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </div>

</body>

</html>